PORT = 8000
MONGO_URL = mongodb+srv://askianaan007:zZbttSsvZ1TXCqDo@x.iqplw.mongodb.net/x?retryWrites=true&w=majority&appName=x
JWT_SECRET = afsnvadkvn323nro2nrto354t83j
NODE_ENV = development
CLOUDINARY_API_KEY = 588878233339386
CLOUDINARY_API_SECRET_KEY = DXWhsSHGUTiyaspgtl7CiVOQBDI
CLOUDINARY_CLOUD_NAME = dhty9xwa6